\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative variance explained by each principal component.}}{2}{}\protected@file@percent }
\newlabel{fig:scree_plot}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of K-NN classifier on testing data.}}{4}{}\protected@file@percent }
\newlabel{fig:knn_accuracy}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of K-NN classifier on PCA-reduced data.}}{4}{}\protected@file@percent }
\newlabel{fig:knn_accuracy_pca}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of K-NN classifier with K-Fold Cross-validation.}}{5}{}\protected@file@percent }
\newlabel{fig:knn_accuracy_kfold}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for K-NN classifier with k=1.}}{6}{}\protected@file@percent }
\newlabel{fig:knn_roc_curve}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for K-NN classifier with k=1.}}{7}{}\protected@file@percent }
\newlabel{fig:knn_confusion_matrix}{{6}{7}{}{figure.6}{}}
\ttl@finishall
\gdef \@abspage@last{7}
