\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the data before standardization.}}{2}{}\protected@file@percent }
\newlabel{fig:data_distribution}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative variance explained by each principal component.}}{3}{}\protected@file@percent }
\newlabel{fig:scree_plot}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix of the standardized data.}}{4}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of K-NN classifier against the train and test data.}}{5}{}\protected@file@percent }
\newlabel{fig:knn_accuracy}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of K-NN classifier on PCA-reduced data against the test data.}}{6}{}\protected@file@percent }
\newlabel{fig:knn_accuracy_pca}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of K-NN classifier with K-Fold Cross-validation. Each box and whisker plots shows the spread of the accuracy against the test data across the 10 folds. The red line shows the mean accuracy across the 10 folds.}}{7}{}\protected@file@percent }
\newlabel{fig:knn_accuracy_kfold}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for K-NN classifier with k=1.}}{8}{}\protected@file@percent }
\newlabel{fig:knn_roc_curve}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for K-NN classifier with k=1. (Left) Confusion matrix against the raw validation set. (Right) Confusion matrix normalized by row.}}{9}{}\protected@file@percent }
\newlabel{fig:knn_confusion_matrix}{{8}{9}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision, Recall, and F1 Score for each class (Validation Set)}}{9}{}\protected@file@percent }
\newlabel{tab:knn_prf1}{{1}{9}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of Random Forest classifier against the test data.}}{10}{}\protected@file@percent }
\newlabel{fig:rf_accuracy}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of Random Forest classifier on PCA-reduced data.}}{11}{}\protected@file@percent }
\newlabel{fig:rf_accuracy_pca}{{10}{11}{}{figure.10}{}}
\ttl@finishall
\gdef \@abspage@last{12}
